<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/backgroundColor"
        tools:context="com.tiodev.vegtummy.RecipeUploadActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:background="@color/backgroundColor"
            tools:context="com.tiodev.vegtummy.RecipeUploadActivity">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/card_back_btn"
                android:foregroundGravity="center"
                android:hapticFeedbackEnabled="true"
                android:src="@drawable/back_icon"
                app:layout_constraintStart_toStartOf="@+id/insertPage"
                app:layout_constraintTop_toTopOf="@+id/insertPage" />


            <TextView
                android:id="@+id/insertPage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="16dp"
                android:text="@string/enter_your_recipe_here"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:background="@color/backgroundColor"
            android:contentDescription="TODO"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_gallery" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/uploadPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_photo"
            app:backgroundTint="@color/primaryColor"
            app:fabCustomSize="70dp"
            app:maxImageSize="45dp"
            app:rippleColor="@color/fabRippleColor"
            app:srcCompat="@drawable/camera_icon"
            android:layout_gravity="bottom|right|end"
            />

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="16dp"/>


        <!-- Title Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/title"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/recipe_title"
                android:inputType="text"
                android:padding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ingredients Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ingredientsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ingredients"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ingredients_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/required_ingredients"
                android:padding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/description"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:padding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- Cooking Time Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cookingTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="false"
                app:startIconDrawable="@drawable/cooking_time"
                android:hint="@string/cooking_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cookingTimeDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_margin="10dp"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clear_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/clear_form"
            app:backgroundTint="@color/primaryColor"
            app:fabCustomSize="70dp"
            app:maxImageSize="55dp"
            app:rippleColor="@color/fabRippleColor"
            app:srcCompat="@drawable/button_clear_all" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/uploadRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/add_recipe"
            app:backgroundTint="@color/primaryColor"
            app:fabCustomSize="70dp"
            app:maxImageSize="55dp"
            app:rippleColor="@color/fabRippleColor"
            app:srcCompat="@drawable/check_mark" />
        </LinearLayout>

        <!-- RecyclerView added below -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/textOnPrimary" />

    </LinearLayout>

</ScrollView>
