<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="22dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="210dp"
        android:layout_height="190dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/popular_img"
            android:layout_width="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="match_parent"
            android:src="@drawable/pizza_sample"
            android:scaleType="centerCrop"
            android:contentDescription="@string/popular_img" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_image_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_anim"
            android:layout_gravity="center"/>

    </FrameLayout>

        <ImageView
            android:id="@+id/image_gradient"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/image_btm_overlay" />

        <TextView
            android:id="@+id/popular_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here is sample"
            android:layout_gravity="bottom"
            android:textSize="16dp"
            android:textColor="@color/textOnPrimary"
            android:fontFamily="@font/poppins_semi"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="22dp"/>


        <TextView
            android:id="@+id/popular_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/poppins_semi"
            android:text="30 mins"
            android:textColor="@color/textOnPrimary"
            android:textSize="11sp"
            app:emojiCompatEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlHardcoded,SmallSp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>